<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AL-MAWHIBA PRIVATE SCHOOL</title>
    
    <!-- School Description Metadata -->
    <meta name="description" content="AL-MAWHIBA PRIVATE SCHOOL - Excellence in Education and Character Development" />
    <meta name="author" content="AL-MAWHIBA PRIVATE SCHOOL" />

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:title" content="AL-MAWHIBA PRIVATE SCHOOL" />
    <meta property="og:description" content="Premier educational institution offering quality education and holistic development" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://your-school-website.com" /> -->
    <!-- <meta property="og:image" content="https://your-school-website.com/images/school-logo-share.png" /> -->

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AL-MAWHIBA PRIVATE SCHOOL" />
    <meta name="twitter:description" content="Premier educational institution focused on academic excellence" />
    <!-- <meta name="twitter:image" content="https://your-school-website.com/images/school-logo-share.png" /> -->

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>